apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: authing-gateway-traefik-app-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: authing-gateway-traefik-app
    k8s.kuboard.cn/workload: authing-gateway-traefik-app
    kubernetes.io/ingress.class: "traefik-internet"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-strip-authing-gateway-prefix@kubernetescrd,
                                                      kube-system-common-headers@kubernetescrd,
                                                      kube-system-headers-appid-to-body@kubernetescrd,
                                                      kube-system-headers-userid-to-body@kubernetescrd,
                                                      kube-system-headers-app-login-token-to-body@kubernetescrd,
                                                      kube-system-app-rbac-auth@kubernetescrd

spec:
  rules:
    - host: api.npool.top
      http: &http_rules
        paths:
          - path: /api/authing-gateway/version
            backend:
              serviceName: authing-gateway
              servicePort: 50250
    - host: api.procyon.vip
      http: *http_rules
    - host: api.xpool.top
      http: *http_rules

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: authing-gateway-traefik-app-user-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: authing-gateway-traefik-app-user
    k8s.kuboard.cn/workload: authing-gateway-traefik-app-user
    kubernetes.io/ingress.class: "traefik-internet"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-strip-authing-gateway-prefix@kubernetescrd,
                                                      kube-system-common-headers@kubernetescrd,
                                                      kube-system-headers-appid-to-body@kubernetescrd,
                                                      kube-system-headers-userid-to-body@kubernetescrd,
                                                      kube-system-headers-app-login-token-to-body@kubernetescrd,
                                                      kube-system-app-user-role-rbac-auth@kubernetescrd

spec:
  rules:
    - host: api.npool.top
      http: &http_rules
        paths:
          - path: /api/authing-gateway/v1/get/auth/histories
            backend:
              serviceName: authing-gateway
              servicePort: 50250
          - path: /api/authing-gateway/v1/get/auths
            backend:
              serviceName: authing-gateway
              servicePort: 50250
          - path: /api/authing-gateway/v1/create/app
            backend:
              serviceName: authing-gateway
              servicePort: 50250
          - path: /api/authing-gateway/v1/delete/app
            backend:
              serviceName: authing-gateway
              servicePort: 50250
    - host: api.procyon.vip
      http: *http_rules
    - host: api.xpool.top
      http: *http_rules

